<!DOCTYPE html>
<html lang="en">

<head>
    <title>台式料理</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <link rel="stylesheet" href="./newbox.css">
    <link rel="icon" href="img/images.png">

    <style>
        .outside {
            box-sizing: border-box;
            margin: auto;
            width: 75%;
            /* border-width: 5px;
            border-style: solid;
            border-color: blue; */
        }

        /* div[class^="col"] {
            border: 1px solid black;
        } */
        .col-3 img {
            aspect-ratio: 2 / 1;
            width: 250px;
            object-fit: cover;
            object-position: center;
        }

        .box1 {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: lightgreen;
            border: none;
            border-radius: 10px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/大甲.jpg");

            /* Set a specific height */
            height: 50%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>台式料理</h1>
        </div>
    </div>
    <!-- 4份表格   -->
    <div class="outside row">
        <h3>爌肉飯推薦</h3>
        <div class="row box1">
            <div class="col-3 ">
                <a href="https://www.instagram.com/explore/locations/388072730/" target="_blank">
                    <img src="./img/阿宏豬腳.jpg"><br>阿宏豬腳
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/Kongrou520/?locale=zh_TW" target="_blank">
                    <img src="./img/魚市場爌肉飯.jpg"><br>魚市場爌肉飯
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/achang1984/?locale=zh_TW" target="_blank">
                    <img src="./img/阿章爌肉飯.jpg"><br>阿章爌肉飯
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/explore/locations/1018093082/" target="_blank">
                    <img src="./img/阿正爌肉飯.jpg"><br>阿明豬腳
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/explore/locations/430415232/" target="_blank">
                    <img src="./img/阿正爌肉飯.jpg"><br>阿正爌肉飯
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/p/%E9%98%BF%E6%B3%89%E7%88%8C%E8%82%89%E9%A3%AF-100057830101938/" target="_blank">
                    <img src="./img/阿泉爌肉飯.jpg"><br>阿泉爌肉飯
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/115392008189561/" target="_blank">
                    <img src="./img/員林爌肉義.jpg"><br>員林爌肉義
                </a>
            </div>
            <div class="col-3">
                <a href="https://m.facebook.com/profile.php?id=330788343677444" target="_blank">
                    <img src="./img/溪湖古早味爌肉飯.jpg"><br>溪湖古早味爌肉飯
                </a>
            </div>
        </div>
        <h3>便當推薦</h3>
        <div class="row box1">
            <div class="col-3 ">
                <a href="https://jason79101903.pixnet.net/blog/post/361254836" target="_blank">
                    <img src="./img/彰化排骨專賣店.jpg"><br>彰化排骨專賣店
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/p/%E7%B5%95%E5%93%81-%E7%87%92%E8%87%98%E5%BF%AB%E9%A4%90-100063939364858/?_rdr" target="_blank">
                    <img src="./img/絕品 燒臘快餐.jpg"><br>絕品 燒臘快餐
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.taiwanviptravel.com/articles/taichung-changhua-nantou/" target="_blank">
                    <img src="./img/黑肉麵.jpg"><br>黑肉麵
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/p/%E8%9A%B5%E3%84%9A%E4%BB%81-100063777982014/?locale=zh_TW" target="_blank">
                    <img src="./img/蚵ㄚ仁.jpg"><br>蚵ㄚ仁
                </a>
            </div>
            <div class="col-3">
                <a href="https://miyamotodonburi.com.tw/" target="_blank">
                    <img src="./img/宮本武丼.jpg"><br>宮本武丼
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.taiwanviptravel.com/articles/mao-shu-mian/" target="_blank">
                    <img src="./img/貓鼠麵.jpg"><br>貓鼠麵
                </a>
            </div>
            <div class="col-3">
                <a href="https://m.facebook.com/profile.php?id=149647825090187" target="_blank">
                    <img src="./img/皇家排骨專門店.jpg"><br>皇家排骨專門店
                </a>
            </div>
            <div class="col-3">
                <a href="https://supertaste.tvbs.com.tw/food/351003" target="_blank">
                    <img src="./img/夢幻三家.jpg"><br>夢幻三家
                </a>
            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="ttop">
                <a href="#" class="goTopBtn jq-goTop">
                    <div id="abcd" class=" fas fa-arrow-alt-circle-up fa-3x"></div>
                </a>
            </div>
            <div class="footer">
                <a href="./主頁.html">
                    <button class="button">GO BACK</button>
                </a>
            </div>
            <script src="./_js/bootstrap.bundle.js"></script>
            <script src="./test.js"></script>
</body>

</html>