<!DOCTYPE html>
<html lang="en">

<head>
    <title>義式料理</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <link rel="stylesheet" href="./newbox.css">
    <link rel="icon" href="img/images.png">

    <style>
        .outside {
            box-sizing: border-box;
            margin: auto;
            width: 75%;
            /* border-width: 5px;
            border-style: solid;
            border-color: blue; */
        }

        /* div[class^="col"] {
            border: 1px solid black;
        } */
        .col-3 img {
            aspect-ratio: 2 / 1;
            width: 250px;
            object-fit: cover;
            object-position: center;
        }

        .box1 {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color:lightgreen;
            border: none;
            border-radius: 10px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/it圖片1.jpg");

            /* Set a specific height */
            height: 50%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>義式料理</h1>
        </div>
    </div>
    <!-- 4份表格   -->
    <div class="outside row">
        <h3>義大利麵推薦</h3>
        <div class="row box1">
            <div class="col-3 ">
                <a href="https://www.instagram.com/daisy.the.foodie_/p/C18i5-Fvp9X/" target="_blank">
                    <img src="./img/Do Nothing Day.jpg"><br>Do Nothing Day
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/profile.php?id=100063745488338&locale=zh_TW" target="_blank">
                    <img src="./img/捲捲麵.jpg"><br>捲捲麵
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/explore/locations/110393053747818/" target="_blank">
                    <img src="./img/小希塔義式餐坊.jpg"><br>小希塔義式餐坊
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/page6pasta/?locale=zh_TW" target="_blank">
                    <img src="./img/Page6義式廚房.jpg"><br> Page6義式廚房
            </div>
            <div class="col-3">
                <a href="https://congele-kitchen.com.tw/" target="_blank">
                    <img src="./img/公爵的廚房.jpg"><br>公爵的廚房
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.hotelroyal.com.tw/zh-tw/taichung/dining/1434" target="_blank">
                    <img src="./img/ZEBRA義式餐廳.jpg"><br>ZEBRA義式餐廳
                </a>
            </div>
            <div class="col-3">
                <a href="https://inline.app/booking/-LoJ0HZ0_TqrqHov-xY5:inline-live-1?language=zh-tw" target="_blank">
                    <img src="./img/milano米蘭街義式小館.jpg"><br>milano米蘭街義式小館
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/luxy_vivid_bistro/" target="_blank">
                    <img src="./img/Luxy Vivid Bistro 餐酒館.jpg"><br>Luxy Vivid Bistro 餐酒館
                </a>
            </div>
        </div>
        <h3>義大利薄餅推薦</h3>
        <div class="row box1">
            <div class="col-3 ">
                <a href="https://www.pizzarock.com.tw/changhua-244322127024215.html" target="_blank">
                    <img src="./img/搖滾披薩彰化店.jpg"><br>搖滾披薩彰化店 
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/p/Tiger-Pizza%E7%83%98%E7%84%99%E5%9D%8A-100063997925375/?locale=zh_TW" target="_blank">
                    <img src="./img/Tiger pizza烘焙坊.jpg"><br>Tiger pizza烘焙坊
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/amorepizzeriatw/" target="_blank">
                    <img src="./img/Amore Pizzeria Napoletana.jpg"><br>Amore Pizzeria Napoletana
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/salutpizza/" target="_blank">
                    <img src="./img/Salut Pizza Bar 比薩店.jpg"><br>Salut Pizza Bar 比薩店
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.rockyspizza.com.tw/" target="_blank">
                    <img src="./img/洛基披薩 Rocky Pizza.jpg"><br>洛基披薩 Rocky Pizza
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/pizza_starter/" target="_blank">
                    <img src="./img/有種 PIZZA STARTER.jpg"><br>有種 PIZZA STARTER
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/znm9536r/?locale=zh_TW" target="_blank">
                    <img src="./img/Pisa Pizza 比薩披薩.jpg"><br>Pisa Pizza 比薩披薩
            </div>
            
            
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="ttop">
                <a href="#" class="goTopBtn jq-goTop">
                    <div id="abcd" class=" fas fa-arrow-alt-circle-up fa-3x"></div>
                </a>
            </div>
            <div class="footer">
                <a href="./主頁.html">
                    <button class="button">GO BACK</button>
                </a>
            </div>
            <script src="./_js/bootstrap.bundle.js"></script>
            <script src="./test.js"></script>
</body>

</html>