<!DOCTYPE html>
<html lang="en">

<head>
    <title>日式料理</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <link rel="stylesheet" href="./newbox.css">
    <link rel="icon" href="img/images.png">

    <style>
        .outside {
            box-sizing: border-box;
            margin: auto;
            width: 75%;
            /* border-width: 5px;
            border-style: solid;
            border-color: blue; */
        }

        /* div[class^="col"] {
            border: 1px solid black;
        } */
        .col-3 img {
            aspect-ratio: 2 / 1;
            width: 250px;
            object-fit: cover;
            object-position: center;
        }

        .box1 {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: lightgreen;
            border: none;
            border-radius: 10px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>日式料理</h1>
        </div>
    </div>
    <!-- 4份表格   -->
    <div class="outside row">
        <h3>拉麵推薦</h3>
        <div class="row box1">
            <div class="col-3 ">
                <a href="https://www.instagram.com/explore/locations/294842403/" target="_blank">
                    <img src="./img/嵐田拉麵.jpg"><br>嵐田拉麵
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/explore/locations/468379984/" target="_blank">
                    <img src="./img/千菊丸.jpg"><br>千菊丸拉麵
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/explore/locations/105291061994067/?locale=gb" target="_blank">
                    <img src="./img/丸盛拉麵彰化屋台.jpg"><br>丸盛拉麵
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/tw_shinzan/" target="_blank">
                    <img src="./img/神山拉麵.jpg"><br>神山拉麵
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/chunyuan0422021198/?locale=zh_TW" target="_blank">
                    <img src="./img/佐原拉麵.jpg"><br>佐原拉麵
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/thesaltramen/" target="_blank">
                    <img src="./img/長生塩人.jpg"><br>長生塩人
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/explore/locations/600649649/" target="_blank">
                    <img src="./img/麵武嵐.jpg"><br>麵武嵐
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/kitaho2018/" target="_blank">
                    <img src="./img/北穗製麵所.jpg"><br>麵武嵐
                </a>
            </div>
        </div>
        <h3>咖哩推薦</h3>
        <div class="row box1">
            <div class="col-3 ">
                <a href="https://www.instagram.com/huatiankali/" target="_blank">
                    <img src="./img/花田咖哩.jpg"><br>花田咖哩
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/truecurry_changhua/" target="_blank">
                    <img src="./img/仁之初.jpg"><br>仁之初
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/33_eater/p/CXV-gInPK5N/" target="_blank">
                    <img src="./img/福田家.jpg"><br>福田家
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/yangscurry888/" target="_blank">
                    <img src="./img/楊家咖哩.jpg"><br>楊家咖哩
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/curry.mo.ann/" target="_blank">
                    <img src="./img/牛庵.jpg"><br>牛庵
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/chengshihcurry123/" target="_blank">
                    <img src="./img/盛食咖哩.jpg"><br>盛食咖哩
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/jinancurry/" target="_blank">
                    <img src="./img/小次男咖哩所.jpg"><br>小次男咖哩所
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/explore/locations/2340263736295839/?utm_source=ig_embed&ig_rid=554383ad-93c4-4454-a905-e963b40004ab&ig_mid=DFCEE8E2-F36F-452F-B0A9-6701451B3DD7"
                    target="_blank">
                    <img src="./img/小林家咖哩.jpg"><br>小林家咖哩
                </a>
            </div>
        </div>
        <h3>生魚片</h3>
        <div class="row box1">
            <div class="col-3 ">
                <a href="https://www.facebook.com/fish8.com.tw/?locale=zh_TW" target="_blank">
                    <img src="./img/Fish8漁爸水產.jpg"><br>Fish8漁爸水產
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/45_canteen_japanese_cuisine/" target="_blank">
                    <img src="./img/四五番食堂1.jpg"><br>四五番食堂
                </a>
            </div>
            <div class="col-3">
                <a href="http://www.asadaya.com.tw/" target="_blank">
                    <img src="./img/淺田屋.jpg"><br>淺田屋
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.instagram.com/xun.g_foodie/p/C4poCGyvMDG/" target="_blank">
                    <img src="./img/丸南生魚片.jpg"><br>丸南生魚片
                </a>
            </div>
            <div class="col-3">
                <a href="https://www.facebook.com/923wang/?locale=zh_TW" target="_blank">
                    <img src="./img/SAKANA魚吞壽司.jpg"><br>SAKANA魚吞壽司
                </a>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="ttop">
            <a href="#" class="goTopBtn jq-goTop">
                <div id="abcd" class=" fas fa-arrow-alt-circle-up fa-3x"></div>
            </a>
        </div>
        <div class="footer">
            <a href="./主頁.html">
                <button class="button">GO BACK</button>
            </a>
        </div>
        <script src="./_js/bootstrap.bundle.js"></script>
        <script src="./test.js"></script>
</body>

</html>