<!DOCTYPE html>
<html lang="en">

<head>
    <title>今晚可以來點~</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <link rel="stylesheet" href="./newbox.css">
    <link rel="icon" href="img/images.png">

    <style>
        body {
            background-image: url("./img/hol2.jpg");
            background-repeat: repeat;
        }

        .carousel-inner {
            width: 75%;
            height: 30%;
            position: relative;
            margin: auto;
            /* border: 5px red solid; */
        }

        div.carousel-inner * {
            box-sizing: border-box;
        }

        .carousel-inner img {
            aspect-ratio: 2 / 1;
            width: 300px;
            /* 也可以換成任何你想要的寬度 */
            object-fit: cover;
            object-position: center;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 30px;
            text-align: center;
            background: rgba(255, 68, 0, 0.514);
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: rgba(255, 68, 0, 0.514);
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: left;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 40px;
        }

        .navbar button {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 25px
                /* background-color: yellowgreen; */
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar .ub:hover {
            background-color: yellowgreen;
            color: black;
        }

        /* .navbar a:nth-of-type(1):hover {
            background-color: yellowgreen;
            color: black;
        } */

        .navbar a:hover {
            background-color: white;
            color: rgb(205, 50, 159);
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 10%;
            background-color: rgb(253, 173, 0);
            padding: 20px;
        }

        .mySlides {
            display: none;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */

        .main h2 {
           color: rgb(139, 34, 39);
            font-weight: bold;
            text-align: center;
            font-size: 60px
        }
        /* 左邊字體大小 */
        .li {
            font-size: 100px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            background-image: url("./img/hol8.jpg");
            background-repeat: repeat;
            padding: 20px;
        }
        .main h3 {           
            font-weight: bold;
        }
        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #ddd;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        #myMenu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* 左邊那條字體 */
        #myMenu li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block
        }

        #myMenu li a:hover {
            background-color: #eee;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .outside {
            box-sizing: border-box;
        }

        .col-3 img {
            aspect-ratio: 5 / 3;
            width: 250px;
            object-fit: cover;
            object-position: center;
        }

        .box1 {
            text-align: center;
        }
        .col-3 a{
            font-weight: bold;
            text-align: center;
            color: orangered;
            font-size: large;
        }
        .col-3 a:hover {
            background-color: white;
            color: black;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>台中彰化 好呷推薦</h1>
    </div>

    <!-- 動態圖 -->
    <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/主頁1.jpg" class="d-block w-100 img-fluid" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/主頁2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/主頁3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/主頁4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/主頁5.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- 狀態列 -->
    <div class="navbar">
        <a href="https://www.ubereats.com/tw?srsltid=AfmBOopu4hhZwr3ya8yHjdcaODo8FBxQv2SqxcIrcG7NUC0wo52o5D2i"
            class="ub col-5 text-center">Uber Eats</a>
        <a href="https://www.foodpanda.com.tw/?utm_source=google&utm_medium=cpc&utm_campaign=17205079417&sem_tracker=17205079417&gad_source=1&gclid=Cj0KCQjwj4K5BhDYARIsAD1Ly2r2Rf9mbd3xfqesjFRt1QK2U0Hv4F_jczp0FcgZw_w9P55WtIVAB6waArYwEALw_wcB"
            class="col-5 text-center ">Foodpanda</a>
        <button onclick="showArray1()" class="col-1 rounded bg-warning">吃什麼</button>
        <!-- <a href="#" class="right">Link</a> -->
        <button onclick="showArray2()" class="col-1 rounded bg-danger">甜點</button>
    </div>

    <!-- 左側大類 -->
    <div class="row">
        <div class="side">
            <h2>Menu</h2>
            <ul id="myMenu">
                <li><a href="./jpn.html">日式料理</a></li>
                <li><a href="./chi.html">台式料理</a></li>
                <li><a href="./ita.html">義式料理</a></li>
                <li><a href="./eat.html">小吃</a></li>
                <li><a href="./des.html">甜點</a></li>

            </ul>
            <div class="bn">
                <div class="calendar">
                    <div class="header2">
                        <button class="asd" id="prev">◀</button>
                        <h1 id="monthYear"></h1>
                        <button class="asd" id="next">▶</button>
                    </div>
                    <div class="days">
                        <div class="day">日</div>
                        <div class="day">一</div>
                        <div class="day">二</div>
                        <div class="day">三</div>
                        <div class="day">四</div>
                        <div class="day">五</div>
                        <div class="day">六</div>
                    </div>
                    <div class="dates" id="dates"></div>
                </div>
            </div>

        </div>
        <!-- 主頁 -->
        <div class="main">
            <h2>冰冰姐都說讚!</h2>
            <h3>優惠活動</h3>
            <div class="outside">
                <div class="row box1">
                    <div class="col-3 ">
                        <a href="https://www.instagram.com/p/CkQEwQZutO2/?igsh=MTc4MmM1YmI2Ng%3D%3D" target="_blank">
                            <img src="./img/50嵐.png"><br>50藍
                        </a>
                    </div>
                    <div class="col-3 ">
                        <a href="https://www.instagram.com/reel/DBi73wiSiGF/?igsh=MTc4MmM1YmI2Ng%3D%3D" target="_blank">
                            <img src="./img/十盛.png"><br>十盛門市
                        </a>
                    </div>
                    <div class="col-3 ">
                        <a href="https://www.instagram.com/reel/DBYV48eoMnq/?igsh=MTc4MmM1YmI2Ng%3D%3D" target="_blank">
                            <img src="./img/胖胖咖啡.jpg"><br>胖胖咖啡
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="https://udn.com/news/story/7193/8290243" target="_blank">
                            <img src="./img/肉次方.jpg"><br>肉次方 燒肉放題
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="https://udn.com/news/story/7193/8292826" target="_blank">
                            <img src="./img/必勝客.jpg"><br>必勝客
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="https://www.coldstone.com.tw/news/news.html" target="_blank">
                            <img src="./img/COLD STONE.jpg"><br>COLD STONE
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="https://www.instagram.com/chill_out_moment/" target="_blank">
                            <img src="./img/頃刻間.jpg"><br>頃刻間
                        </a>
                    </div>
                    <div class="col-3 ">
                        <a href="https://udn.com/news/story/7193/8310808" target="_blank">
                            <img src="./img/more.jpg"><br>
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <h3>好料推薦</h3>
            <div class="outside row">
                <div class="row box1">
                    <div class="col-3 ">    
                        <a href="https://www.instagram.com/reel/DBVwTAKPxnF/?igsh=MTc4MmM1YmI2Ng%3D%3D" target="_blank">
                            <img src="./img/心中山.jpg.png"><br>心中山
                        </a>
                    </div>
                    <div class="col-3 ">
                        <a href="https://www.tcap.taipei/News_Content.aspx?n=B7109A388D0790CD&sms=0FCB29F20C9342DE&s=8A789DBB6B67D9D2" target="_blank">
                            <img src="./img/萬聖變裝點心趴.jpg.png"><br>萬聖變裝點心趴
                        </a>
                    </div>
                    <div class="col-3 ">
                        <a href="https://wow.com.tw/tw/news/index.aspx" target="_blank">
                            <img src="./img/小人國.jpg"><br>小人國
                        </a>
                    </div>
                    <div class="col-3 ">
                        <a href="https://halloweencity.tycg.gov.tw/academy" target="_blank">
                            <img src="./img/搗蛋鬼學院.jpg"><br>搗蛋鬼學院
                        </a>
                    </div>
                    <div class="col-3 ">
                        <a href="https://www.leofoovillage.com.tw/Infos/News/2024Q4?utm_source=google&utm_medium=sem_02&utm_campaign=Q4&utm_content=&gad_source=1&gclid=Cj0KCQjwsoe5BhDiARIsAOXVoUu3mtmoXW3voejel0R-60Bzc8E84vlpYoz_38ZtYZcFYAgqJ6lGmJoaAvY-EALw_wcB" target="_blank">
                            <img src="./img/墓碑鎮人偶墳場.jpg"><br>墓碑鎮人偶墳場
                        </a>
                    </div>
                    <div class="col-3 ">
                        <a href="https://www.lihpaoresort.com/LihpaolandApp/FeNotice/DiscoverDetail?SystemId=2670434d-6fe4-11ef-8154-005056854148" target="_blank">
                            <img src="./img/萬聖扮裝討糖吃.jpg"><br>萬聖扮裝討糖吃
                        </a>
                    </div>
                    <div class="col-3 ">
                        <a href="https://www.janfusun.com.tw/html/news/show.php?unid=2&kid=2&nid=641" target="_blank">
                            <img src="./img/陌日丑八怪：絕叫車站.jpg"><br>陌日丑八怪：絕叫車站
                        </a>
                    </div>
                    <div class="col-3 ">
                        <a href="https://www.harpersbazaar.com/tw/life/trips/g62342295/2024-halloween-activities/" target="_blank">
                            <img src="./img/more.jpg"><br>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <h5>Title description, Sep 2, 2017</h5> -->
            <!-- <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p> -->
            <h3>本期贊助商</h3>
            <div class="chip">
                <img src="./img/top.jpg" alt="Person" width="96" height="96">
                可愛哥布林
                <img src="./img/哥布林1.jpg" alt="Person" width="96" height="96">
                愛錢哥布林
                <img src="./img/山洞哥布林.jpg" alt="Person" width="96" height="96">
                山洞哥布林
                <img src="./img/哥布林殺手.jpg" alt="Person" width="96" height="96">
                哥布林殺手
            </div>
        </div>
    </div>

    <!-- 回到最上面圖片 -->
    <div class="ttop">
        <a href="#" class="goTopBtn jq-goTop">
            <div id="abcd" class=" fas fa-arrow-alt-circle-up fa-3x"></div>
        </a>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- <div class="footer">
        <h2>Footer</h2>
    </div> -->

    <script src="./_js/bootstrap.bundle.js"></script>
    <script src="./test.js"></script>
</body>

</html>